<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>

      *{
        margin: 0px;
        padding: 0px;
      }
      h1{
        margin-left:44%;
      }
      .team {
  background: #fff;
  padding: 60px 0;
 
}

.team .member {
  margin-bottom: 20px;
  height: auto;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
 
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
  width: 100%;
  
}
.team .member .member-img img{
   width: 100%;
}
.team .member .social { 
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
  
}

.team .member .social a {
  transition: color 0.3s;
  color: #151515;
  margin: 0 3px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.8);
  transition: ease-in-out 0.3s;
  color: #484848;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.team .member .social a:hover {
  color: #151515;
  background: #ffc451;
}

.team .member .social i {
  font-size: 18px;
  line-height: 0;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #151515;
}

.team .member .member-info span {
  display: block;
  
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
  bottom: 15px;
}


.member{
  /* border: 2px solid rgb(110, 110, 110); */
  margin: 10px;
  
  display: flex;
  flex-wrap: wrap;
}
.container{
  
  display: flex;


}

@media (max-width: 1199px) {
  .container{
    flex-direction: column;
  }
}
.back{
  background-color: #151515;
  color: white;
  height: 50px;
  margin: auto;
  
}

    </style>
  </head>
  <body>
    <div class="back"><h1>Trending</h1></div>
  
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        

          

         
            <div class="member" >
              <div class="member-img">
                <img src="img/rohit.jpg" class="img-fluid" alt="">
                <div class="social">
                 
                </div>
              </div>
              <div class="member-info">
                <h4>Injured Rohit Sharma to miss Dhaka Test</h4>
                <p>The regular Indian captain's finger injury hasn't healed completely; KL Rahul will continue to lead the visitors.
                </p>
                <a href="https://www.cricbuzz.com/cricket-news/124885/bangladesh-include-nasum-ahmed-for-dhaka-test">Bangladesh include Nasum Ahmed for Dhaka Test</a>
                <a href="https://www.cricbuzz.com/cricket-news/124881/one-bad-session-with-the-bat-destroyed-our-chances-domingo">One bad session with the bat destroyed our chances: Domingo</a>
              </div>
            </div>
          


        
            <div class="member" >
              <div class="member-img">
                <img src="img/Messi.png" class="img-fluid" alt="">
                <div class="social">
                  

                </div>
              </div>
              <div class="member-info">
                <h4>The Best WorldCup Ever!?</h4>
                <p>it was one of the most thrilling spectacles in sports, period, and a fairy-tale ending for the game’s best-ever player</p>
                 <a href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022/live-blog">Argentina 3-3 France</a>

              </div>
            </div>
          

        
            <div class="member" >
              <div class="member-img">
                <img src="img/kane.jpg" class="img-fluid" alt="">
                <div class="social">
               

                </div>
              </div>
              <div class="member-info">
                <h4>Kane Williamson, Gary Stead to skip India tour</h4>
                <p>Uncapped allrounder Henry Shipley has earned a maiden call-up to the ODI squad for both the Pakistan and India series after impressing in the domestic circuit
                </p>
                <a href="">Mark Chapman earns first NZC central contract</a>
                

              </div>
            </div>
        


          
            <div class="member" >
              <div class="member-img">
                <img src="img/team.jpg" class="img-fluid" alt="">
                <div class="social">
               

                </div>
              </div>
              <div class="member-info">
                <h4>The two-day Gabba Test more new-age thriller than old-school horror flick</h4>
                <p>Every point you stayed hooked to the opening Test at Gabba. Never were you allowed to take your eyes off. 
                </p>
                <a href="">Gabba pitch receives 'below average' rating from ICC</a>
                <a href="">Another sharp rude awakening for South Africa</a>
              </div>
            </div>
         

          

          

      

      </div>
    </section>


    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        

          

         
            <div class="member" >
              <div class="member-img">
                <img src="img/dean.jpg" class="img-fluid" alt="">
                <div class="social">
                 
                </div>
              </div>
              <div class="member-info">
                <h4>The Dean Elgar enigma</h4>
                <p>A guarded extrovert. An old school modern thinker. A sensitive, tough, straight-shooter who is alive to cultural nuance. South Africa's captain opens up in an unguarded interview
                </p>
            
              </div>
            </div>
          


        
            <div class="member" >
              <div class="member-img">
                <img src="img/anrich-nortje.jpg" class="img-fluid" alt="">
                <div class="social">
                  

                </div>
              </div>
              <div class="member-info">
                <h4>How Anrich Nortje is releasing the fear factor</h4>
                <p>South Africa's fastest bowler is reaching his peak. Anrich Nortje explains how an improved action gives him confidence that he can get even quicker</p>
                 

              </div>
            </div>
          

        
            <div class="member" >
              <div class="member-img">
                <img src="img/gabba.jpg" class="img-fluid" alt="">
                <div class="social">
               

                </div>
              </div>
              <div class="member-info">
                <h4>The two-day Gabba Test more new-age thriller than old-school horror flick</h4>
                <p>Every point you stayed hooked to the opening Test at Gabba. Never were you allowed to take your eyes off. But never were you made to cover your eyes in horror either
                </p>
                <a href="https://www.cricbuzz.com/cricket-news/124663/gabba-pitch-receives-below-average-rating-from-icc">Gabba pitch receives 'below average' rating from ICC</a>
                

              </div>
            </div>
        


          
            <div class="member" >
              <div class="member-img">
                <img src="img/england.jpg" class="img-fluid" alt="">
                <div class="social">
               

                </div>
              </div>
              <div class="member-info">
                <h4>England cruise to 8-wicket win; complete whitewash</h4>
                <p>Ben Duckett led the way in the run chase with a brisk 82*
                </p>
                <a href="https://www.cricbuzz.com/cricket-news/124897/duckett-stokes-complete-formalities-on-historic-series-sweep"> Duckett, Stokes complete formalities on historic series sweep</a>
                <a href="https://www.cricbuzz.com/cricket-news/124898/stokes-mccullum-hail-englands-tactical-win-babar-rues-bowlers-fitness">Stokes, McCullum hail England's 'tactical' win; Babar rues bowlers' fitness</a>
              </div>
            </div>
         

          

          

      

      </div>
    </section>



  </body>
</html>
